# Trying to connect to port 80 will redirect to the proper https
server {
  listen        80;

  server_name   _;

  return 301 https://$host$request_uri;
}

# Edit the name as you prefer
upstream mynodeapp {
  # Docker refers to the internal DNS of the container you want to use
  server        my-node-app:3000;
}

server {
  listen        443 ssl;
  # Please edit and insert below your domains (spaced or comma separated)
  server_name   example.com;

  add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options              SAMEORIGIN;
  add_header X-Content-Type-Options       nosniff;
  add_header X-XSS-Protection             "1; mode=block";
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_ecdh_curve              secp384r1;
  ssl_ciphers                 "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384 OLD_TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 OLD_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256";
  ssl_prefer_server_ciphers   on;
  # I found it easier to set dhparams.pem in conf.d folder. Further instructions in readme.md
  ssl_dhparam                 /etc/nginx/conf.d/dhparams.pem;
  # /ssl/certs is bound to /etc/letsencrypt. So we need to complete the path to the certs
  # Edit EXAMPLE.COM to the proper path you need
  ssl_certificate             /ssl/certs/live/EXAMPLE.COM/fullchain.pem;
  ssl_certificate_key         /ssl/certs/live/EXAMPLE.COM/privkey.pem;
  ssl_session_timeout         10m;
  ssl_session_cache           shared:SSL:10m;
  ssl_session_tickets         off;
  ssl_stapling                on;
  ssl_stapling_verify         on;

  location / {
    # This refers to the upstream session set above. Edit accordingly.
    proxy_pass  http://mynodeapp;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
  }
}

# If you need to set up multiple domains, you can copy the same format (rows 11 to 51) and edit them accordingly.